@charset "UTF-8";
html {
  scroll-behavior: smooth;
  scroll-padding-top: 40vh;
}

body {
  max-width: 1920px;
  margin: 0px auto;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-areas: "header header" "block1 block1" "block2 block2" "block3 block3" "block4 block4" "footer footer";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 0.5fr 0.9fr 0.5fr 0.4fr;
  background-color: #D9D9D9;
}

.hidden-text {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.link__block1 {
  text-decoration: none;
}

span {
  color: #FF5A30;
}

header {
  grid-area: header;
  height: 80px;
  max-width: 1230px;
  width: 100%;
  margin: 0px auto;
}

.header {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  height: auto;
  position: relative;
}
.header__logo {
  padding: 10px 0 10px 10px;
}

.burger-menu {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 25%;
  transform: translateY(-50%);
  color: #424551;
}

.mobile-menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: top 0.4s ease-in-out;
  display: flex;
  z-index: 10;
  flex-direction: column; /* Элементы располагаются вертикально */
  align-items: center;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out;
}

.mobile-menu.show {
  top: 0;
}

.menu-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Закрытие */
.mobile-menu.hide {
  top: -100%;
  transition: top 0.4s ease-in-out;
}

.mobile-menu a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  width: 100%;
  text-align: center;
}

.mobile-menu a:hover {
  background: #f0f0f0;
}

.menu-overlay.hide {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out;
}

.menu {
  align-content: center;
  text-align: center;
}

.menu a {
  margin: 0px 10px 0 10px;
  color: #424551;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 10px;
}

.menu a:hover {
  color: #FF5A30;
}

.header__feedback {
  max-width: 500px;
  width: 100%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}
.header__feedback_container {
  max-width: 500px;
  margin: 0px auto;
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "icon title" "icon text";
  align-content: center;
}
.header__feedback_icon {
  align-content: center;
  grid-area: icon;
}
.header__feedback_title {
  padding-left: 30px;
  text-align: left;
  align-content: end;
  grid-area: title;
  font-size: 14px;
  font-weight: 700;
  color: #424551;
}
.header__feedback_number {
  padding-left: 30px;
  text-align: left;
  align-content: start;
  grid-area: text;
  font-size: 18px;
  color: #424551;
}

.block1 {
  background-color: #000;
  margin-top: 19px;
  grid-area: block1;
  height: 829px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.block1__background {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100%;
  background-color: #252424;
  margin: 0;
  padding: 0;
  background-image: url("pagemain.jpg");
  opacity: 0.3;
  background-size: cover;
  background-position: center;
}
.block1__button {
  color: #fff;
  font-size: 15px;
  border: 2px solid #FF5A30;
  width: 310px;
  text-align: center;
  padding: 15px 0;
  background-color: #FF5A30;
  border-radius: 10px;
  margin-top: 300px;
  margin-left: 10px;
  background: transparent;
  overflow: hidden;
  cursor: pointer;
  transition: color 0.4s ease;
  position: relative;
  z-index: 10;
}
.block1__button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #FF5A30;
  z-index: -1;
  left: -100%;
  top: 0;
  transition: left 0.4s ease;
  pointer-events: none;
}
.block1__button:hover::before {
  left: 0;
}
.block1__button:hover {
  color: #fff;
}
.block1__container {
  height: 829px;
}
.block1__container_title {
  color: #fff;
  font-size: 72px;
  padding-top: 100px;
  font-weight: 700;
  margin-left: 10px;
}
.block1__container {
  align-content: center;
  max-width: 1230px;
  margin: 0px auto;
  height: 829px;
}

.block2 {
  grid-area: block2;
  align-content: center;
}
.block2__title {
  font-size: 46px;
  font-weight: 700;
  text-align: center;
  color: #1E212C;
  margin: 0px 10px 60px 10px;
}
.block2__blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 0px auto;
  max-width: 1240px;
}
.block2__block {
  margin: 0px auto;
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.block3 {
  position: relative;
  align-content: center;
  grid-area: block3;
  background-color: #252424;
  text-align: center;
}
.block3__title {
  color: #fff;
  font-size: 46px;
  font-weight: 700;
}
.block3__text {
  font-size: 18px;
  color: #787A80;
}
.block3__cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: scroll;
}

.block3__cards_card {
  position: relative;
  width: 100%;
  border-radius: 20px;
}

.block3__cards_card img {
  width: 80%;
  transition: opacity 0.3s ease;
}

.block3__cards_card::after {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.block3__cards_card:hover img {
  opacity: 0;
}

.block3__cards_card:hover::after {
  opacity: 1;
}

.block4 {
  grid-area: block4;
  align-content: center;
  text-align: center;
}
.block4__title {
  font-size: 46px;
  font-weight: 700;
  color: #1E212C;
  margin-bottom: 60px;
}
.block4__icons {
  display: grid;
  max-width: 1350px;
  margin: 0px auto;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

footer {
  grid-area: footer;
}

.footer {
  grid-area: footer;
  position: relative;
  align-content: center;
  min-height: 560px;
}
.footer__background {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100%;
  background-color: #252424;
  z-index: -1;
  margin: 0;
  padding: 0;
}
.footer__content {
  display: grid;
  grid-template-areas: "left right";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: auto;
  max-width: 1280px;
  margin: 0px auto;
}
.footer__leftside {
  margin: 0 60px 0 10px;
  grid-area: left;
  display: grid;
  grid-template-areas: "title" "aboutus" "company";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 0.3fr;
}
.footer__leftside_text {
  margin: 30px 0 10px 0;
}
.footer__leftside_title {
  grid-area: title;
  color: #787A80;
  font-size: 14px;
  text-align: left;
}
.footer__leftside_aboutus {
  grid-area: aboutus;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-rows: 1fr;
}
.footer__leftside_company {
  grid-area: company;
}
.footer__leftside_adress {
  margin-bottom: 15px;
  font-size: 16px;
  color: #787A80;
}
.footer__leftside_telefon {
  margin-bottom: 15px;
  font-size: 16px;
  color: #787A80;
}
.footer__leftside_email {
  margin-bottom: 15px;
  font-size: 16px;
  color: #787A80;
}
.footer__leftside_titel {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  margin: 30px 0 20px 0;
}
.footer__leftside_us {
  color: 16px;
  color: #787A80;
  margin-bottom: 15px;
}
.footer__leftside_Aposition {
  font-size: 16px;
  color: #787A80;
  margin-bottom: 15px;
}
.footer__leftside_contacts {
  font-size: 16px;
  color: #787A80;
  margin-bottom: 15px;
}
.footer__leftside_company {
  align-content: end;
  color: #fff;
}
.footer__leftside_ofice {
  margin-right: 30px;
}
.footer__rightside {
  margin: 0 10px 0 60px;
  grid-area: right;
  display: grid;
  grid-template-areas: "form" "empty" "up";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.footer__rightside_form {
  grid-area: form;
}
.footer__rightside_title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer__rightside_text {
  color: #787A80;
  font-size: 12px;
}
.footer__rightside_subscription input[type=email] {
  margin-bottom: 20px;
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  color: #fff;
  background-color: #333;
}
.footer__rightside_subscription button {
  padding: 10px 20px;
  border: none;
  border-radius: 0 4px 4px 0;
  font-size: 16px;
  color: #fff;
  background-color: #ff5722;
  cursor: pointer;
}
.footer__rightside_subscription input[type=email]::-moz-placeholder {
  color: #ccc;
}
.footer__rightside_subscription input[type=email]::placeholder {
  color: #ccc;
}
.footer__rightside_empty {
  grid-area: empty;
}
.footer__rightside_up {
  text-align: right;
  align-content: end;
  grid-area: up;
}
.footer__rightside_button {
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #FF5A30;
  border-radius: 10px;
}
.footer__rightside_uptext {
  bottom: 10px;
  right: 80px;
  margin-top: 10px;
  color: #fff;
}

@media (max-width: 1200px) {
  .footer__content {
    margin: 0pz auto;
    grid-template-areas: "right" "left";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .footer__rightside {
    margin-top: 30px;
    text-align: center;
    margin-left: 0px;
    grid-template-areas: "form";
    grid-template-rows: 0.5fr;
  }
  .footer__leftside {
    margin-right: 0px;
  }
  .footer__leftside_feetback {
    margin-bottom: 30px;
  }
  .footer__rightside_up {
    display: none;
  }
  .footer__leftside_title {
    text-align: center;
  }
  .footer__leftside_aboutus {
    margin: 0pz auto;
    max-width: 5000px;
    margin: 0px auto;
  }
  .footer__leftside_text {
    max-width: 500px;
    margin: 0px auto;
  }
  .footer__leftside_company {
    text-align: center;
    margin: 60px 0 60px 0;
  }
}
@media (max-width: 1000px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .header__feedback {
    text-align: center;
    grid-column: span 2;
  }
  .menu {
    display: none;
  }
  .header {
    background-color: #252424;
  }
  .burger-menu {
    display: block;
  }
  .block1 {
    display: flex;
    justify-content: center;
  }
  .block1__container {
    text-align: center;
    margin-bottom: 60px;
  }
}
@media (max-width: 900px) {
  .header__elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    display: none;
    flex-direction: column;
    transition: transform 0.3s ease-in-out, opacity 0.3s;
    opacity: 0;
    transform: translateY(-100%);
  }
  .burger-menu {
    display: block;
  }
  .header__elements.open {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 700px) {
  .block3__cards {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
  }
  .block3__cards_card {
    flex: 0 0 auto;
    width: 300px;
    scroll-snap-align: center;
  }
  .block3__cards::-webkit-scrollbar {
    display: none;
  }
}
@media (max-width: 600px) {
  .header__feedback {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .header__feedback_container {
    margin: 10px 0 10px 0;
  }
  .block4 {
    margin: 30px 10px 30px 10px;
  }
  .block4__icons {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .block4__icons_icon {
    margin-bottom: 20px;
  }
  .footer__leftside_company {
    text-align: center;
  }
  .footer__rightside_subscription button {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=main.css.map */